{{define "categorie"}}
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Catégorie</title>
        <link href="/static/main.css" rel="stylesheet">
    </head>
    <body>
    <h1>Page de catégorie</h1>
    <div>
        <h2 class="nom">{{.Name}}</h2>
        {{range .Articles}}
            <div>
                <img src="/static/images/{{.Image}}" alt="image de l'article" style="width:10vw;height:20vh;">
                <a class="titre" href="/article?id={{.Id}}">{{.Titre}}</a>
                <h3>{{.Auteur}}</h3>
            </div>
        {{end}}
    </div>
    </body>
    </html>
{{end}}
