{{define "index"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="http://localhost:8080/static/css/header.css">
</head>

<body>
    <header>
        <div class="img-header">
            <img src="http://localhost:8080/static/images/image-header.png" alt="image header">
        </div>
        <div class="navbar">
            <div>
                <ul>
                    <li><a href="/accueil"><img src="http://localhost:8080/static/images/home.png" alt="" width="25px" height="25px">Accueil</a></li>
                    <li><a href="categories.html"><img src="http://localhost:8080/static/images/dossier.png" alt="" width="25px" height="25px"> Catégories</a>
                        <ul>
                            <li><a href="/categorie?categorie=nouveautes">Nouveauté</a></li>
                            <li><a href="/categorie?categorie=esport">E-Sport</a></li>
                            <li><a href="/categorie?categorie=presentations">Présentation</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html"><img src="http://localhost:8080/static/images/plus.png" alt="" width="25px" height="25px">Créer un articles</a></li>
                </ul>
            </div>
            <div class="recherche">
                <div class="group">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                        <g>
                            <path
                                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                            </path>
                        </g>
                    </svg>
                    <input class="input" type="search" placeholder="Search" />
                </div>
            </div>
        </div>
    </header>
    <h1>10 articles aléatoires</h1>
    <ul>
        {{ range . }}
        <li>
            <a href="/article?id={{ .Id }}">
                <h2>{{ .Titre }}</h2>
                <img src="/static/images/{{ .Image }}" alt="{{ .Titre }}" width="200">
            </a>
        </li>
        {{ end }}
    </ul>


    <footer>
        <div class="footer">
            <div class="global-footer">
                <div class="groupe">
                    <p class="ROSE">Equipe ROSE : </p>
                    <p class="membre"> Enzo CARBONARA, Romain GOUDERGUES, Fabio VINCENTELLI & Kantin FAGNIART</p>
                </div>
                <div class="lien-theme">
                    <a href="" style="text-decoration:none">
                        <p>Explication du thème</p>
                    </a>
                    <a href="" style="text-decoration:none">
                        <p>Réparation des tâches de l’équipe</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
{{end}}
